.Tools-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  .tool-item {
    display: flex;
    padding: 38px 16px;
    width: 100%;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 125% */
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--theme-grey-mail-bg, #d0d5dd);
    gap: 10px;
    cursor: pointer;
    text-align: center;
    &.active {
      background-color: var(--primary-color);
      color: #fff;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.08);
    }
  }
}
