.LandingPage {
  background: var(--background);
  position: relative;
  &__main {
    padding: 40px 60px;
    overflow: auto;
    @media screen and (max-width: 758px) {
      padding: 10px 20px;
    }

    .title {
      color: #92929d;
      line-height: 1.5;
      letter-spacing: 0.1px;

      h1 {
        font-size: 32px;
        margin-right: 5px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
    .landingpage-count {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
      @media screen and (max-width: 758px) {
        flex-direction: column;
      }
      .btnContainer {
        display: flex;
        align-items: center;
        gap: 12px;

        span svg {
          cursor: pointer;
        }

        span svg:hover {
          color: #fb8500;
        }
      }
      .orgCount {
        display: flex;
        align-items: center;
        h2 {
          padding: 0;
          margin: 0;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 60px;
          letter-spacing: -0.48px;
          margin-right: 10px;
        }
        .length {
          display: flex;
          width: 17.813px;
          height: 17.813px;
          align-items: center;
          border-radius: 50%;
          flex-direction: column;
          justify-content: center;
          flex-shrink: 0;
          color: var(--primary-color);
          background-color: #fee7cc;
          text-align: center;
          font-size: 14.25px;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 500;
          line-height: 35.625px;
          letter-spacing: -0.285px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }
      }
      .create-new {
        display: flex;
        align-items: center;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        padding: 10px 16px;
        height: 40px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        .create {
          display: flex;
          align-items: center;
          cursor: pointer;
          .add_text {
            font-weight: bold;
            font-size: larger;
          }
        }
        p {
          /* Text sm/Medium */
          font-size: 14px;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
          margin: 0 0.5rem;
        }
        img {
          display: flex;
          padding: 10px 16px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-left: 1px solid var(--border-color);
        }
        .active {
          background-color: #ededed;
        }
      }

      .create-new:hover {
        border: 1px solid var(--primary-color);
        color: var(--primary-color) !important;
        .create .add_icon,
        .create p {
          color: var(--primary-color) !important;
        }
      }
    }
    .manage {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      margin-top: 1rem;
    }
    .orgs {
      margin-top: 20px;

      .create-cardbtnIcon {
        display: flex;
        justify-content: center;
        flex-direction: column;
        transition: all 0.3s ease-in-out;
        height: 200px;
        .icon {
          width: 100%;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid var(--border-color);
        }
        .newWrapper {
          width: 100%;
          display: flex;
          justify-content: center;
          // background-color: var(--background);
        }
      }
      .orgCard {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        .more-card {
          right: 2.5rem;
        }
      }
    }

    .table-container {
      width: 100%;
      overflow-x: auto;
      border-radius: 8px;      
      padding: 0 !important;

      .empty-text {
        margin-top: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: auto;
      }

      tr {
        width: 25%;
      }

      thead {
        background-color: #f4f4f4;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        font-weight: bold;
        color: #344054;
      }

      tbody tr:hover {
        background-color: #f9f9f9;
      }

      .action-buttons {
        display: flex;
        gap: 8px;
      }

      .action-buttons button {
        display: flex;
        align-items: center;
        gap: 3px;
        padding: 6px 12px;
        border: none;
        border-radius: 12px;
        font-size: 12px;
        color: #fff;
      }

      .action-buttons button span {
        color: white !important;
      }

      .view-btn {
        background: #41ac66;
      }

      .view-btn:hover {
        background: #30824d;
      }

      .edit-btn {
        background: #5b67d4;
      }

      .edit-btn:hover {
        background: #4c56af;
      }

      .delete-btn {
        background: #f65c51;
      }

      .delete-btn:hover {
        background: #f44336;
      }

      /* Responsive */
      @media (max-width: 600px) {
        th,
        td {
          padding: 10px;
        }

        .action-buttons button {
          font-size: 12px;
          padding: 4px 8px;
        }
      }
    }

    .gridContainer {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      list-style: none;
      margin-top: 2rem;
      padding: 0;
      width: 100%;

      @media (max-width: 430px) {
        grid-template-columns: 1fr;        
      }

      @media (max-width: 768px) and (min-width: 431px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 1023px) and (min-width: 769px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      .gridItem {
        width: 100%;
        border: 1px solid var(--border-color);

        .imgContainer {
          position: relative;
          aspect-ratio: 16 / 9;
          width: 100%;
          overflow: hidden;
          border-bottom: 1px solid var(--border-color);

          img {
            height: 100%;
            width: 100%;
            object-fit: fill;
            pointer-events: none;
            background: #f1f1f1;
            overflow: hidden;
            border: none;
          }

          &::after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            transition: all 0.2s ease-in-out;
            transform: translateY(250px);
          }

          .btnContainer {
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 30px;
            grid-row-gap: 10px;
            width: 70%;
            flex-wrap: wrap;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 10;
            gap: 10px;
            transition: all 0.2s ease-in-out;
            transform: translateY(250px);

            button {
              border: 1px solid #fb8500;
              border-radius: 999px;
              font-family: inherit;
              font-size: small;
              font-weight: 500;
              padding: 0.5rem 0.1rem;
            }

            button:hover {
              background: #d67200;
              border: 1px solid #d67200;
            }

            .btnEdit {
              background: #fb8500;
              color: white;
            }

            .btnView {
              color: #fb8500;
            }

            .btnView:hover {
              color: white;
            }
          }
        }

        .imgContainer:hover {
          &::after {
            transform: translateY(0px);
          }
        }

        .imgContainer:hover > .btnContainer {
          transform: translateY(-50%);
        }

        h4,
        p {
          margin: 0.5rem;
        }

        p {
          opacity: 0.6;
        }
      }

      .gridItem:hover {
        border: 1px solid var(--primary-color);
      }
    }
  }
  .delete-org-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    // background-color: var(--background);
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.32px;
        text-align: center;
        margin-bottom: 1rem;
      }
      h2 {
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.32px;
        text-align: center;
        margin-bottom: 1rem;
        text-transform: capitalize;
      }
      &__btns {
        margin-top: 1rem;
        display: flex;
      }
    }
  }
}
